{
	"schemaVersion": 1,
	"id": "fn-mod",
	"version": "${version}",
	"name": "fn mod",
	"description": "/start で X,Z -1650~1650 の地下を埋める",
	"authors": ["Me!"],
	"license": "CC0-1.0",
	"environment": "*",
	"entrypoints": {
		"main": ["com.fn.FnMod"]
	},
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}
